# live-draw

./: LiveDraw.sln
LiveDraw/: App.config  LiveDraw.csproj  MainWindow.xaml.cs  MainWindow.xaml.cs.txt
LiveDraw/Properties/: Settings.Designer.cs  Settings.settings
